Pushnami URLs
	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Duplicate-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	- https://freesamplesprousa.com/?cid=vn1ws&test=1&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	
------------------------><------------------------

user_event_snap to fetch/check optin dates -> 90 se purane wale delete
users_entity_unsub stores unsub -> unsub users ko nikal do

IF  optin date >= 90 days
	delete
If unsub
	delete
	
=================================================================

"surveyOnPII": false,
"surveyOnLander": false,
"currentpage": "survey",

experimentConfig
    same as above

==================================================================

5007 - mjtbc - clone

1002320 - CRUD-Test-QA-Sanket - create

1713 - CRUD-Test-QA-Sanket - create ab exp

307 - CRUD-Test-QA-Sanket - create bucket

==================================================================

hash_key (stage) - e94qi1nga2

hash_key (live) - e94qi1nga235DhsJtyw7vshd9bwh

=====================================================================

Links for different domain types

Alias - https://toprewardspot.com/?cid=hmxb3&t8=1000paypal&test=1&canary=1
Alias sub - https://rewardsinsider.net/?test=1&cid=7lult&canary=1&t8=500Walmart

==================================================================

Offerwall test offers - live

https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc1
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc123
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e00e4cc234
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc345
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc456
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc567

https://ads.cap-cloud.co/campaigns/113459
https://ads.cap-cloud.co/campaigns/112496
https://ads.cap-cloud.co/campaigns/112494
https://ads.cap-cloud.co/campaigns/112483
https://ads.cap-cloud.co/campaigns/112497
https://ads.cap-cloud.co/campaigns/112493 

=========================================

Offerwall quick check list
	- Redis generation - expiry time, is_conversion
	- First Conversion - expiry time reset, is_conversion
	- Gray out
	- Redis
		- entry
		- expiry
	- Popup
	- rewards status
	- Events
		- Offer impression (only for visbile offers)
		- Reward popup impression
		- OfferPreclickImpression

=========================================

Skip reg on email submit new implementation

final implementation :
1.on email sub with ONLY email field : user to skip reg and goto survey if platform dup
2. on emailsub with multiple PII field (but NOT all) : find best complete profile score, compare PII +email (given by user) with DB returned value -> if same skip to sruvey
IN all cases, this is just a flag on slug level no new template configuration required
MAKE sure this flag doesn't break anything even if enabled on tcpa on lander , reg or any other flow

Test will be setup on ABv3 so we will select say FSPU NEW as control targetting and test targetting will be NEWFEATURE enabled

=========================================

Offerwall test users conversion (offerwall - 20)
https://primerewardspot.com/?cid=akytq&test=1&exp=PRS-offerwallv2-QA-Only&canary=1
	- 2 bronze - rodes91073@tiuas.com
	- 1 bronze - tegodav570@tiuas.com

=========================================


Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px

For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FFAEFF, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #F832F8, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FF7CFF, Font size: 10px



https://topsurveyspot.com/?cid=gl0o4&test=1

https://primerewardspot.com/?cid=zylqx&test=1

https://dontwakemommy.com/?cid=vakfs&test=1

=========================================

