Pushnami URLs
	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Duplicate-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	- https://freesamplesprousa.com/?cid=vn1ws&test=1&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	
------------------------><------------------------

"surveyOnPII": false,
"surveyOnLander": false,
"currentpage": "survey",

experimentConfig
    same as above

==================================================================

5007 - mjtbc - clone

1002320 - CRUD-Test-QA-Sanket - create

1713 - CRUD-Test-QA-Sanket - create ab exp

307 - CRUD-Test-QA-Sanket - create bucket

==================================================================

hash_key (stage) - e94qi1nga2

hash_key (live) - e94qi1nga235DhsJtyw7vshd9bwh

=====================================================================

Links for different domain types

Alias - https://toprewardspot.com/?cid=hmxb3&t8=1000paypal&test=1&canary=1
Alias sub - https://rewardsinsider.net/?test=1&cid=7lult&canary=1&t8=500Walmart

==================================================================

Offerwall test offers - live

https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc1
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc123
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e00e4cc234
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc345
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc456
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc567

https://ads.cap-cloud.co/campaigns/113459
https://ads.cap-cloud.co/campaigns/112496
https://ads.cap-cloud.co/campaigns/112494
https://ads.cap-cloud.co/campaigns/112483
https://ads.cap-cloud.co/campaigns/112497
https://ads.cap-cloud.co/campaigns/112493 

=========================================

Offerwall group ids
	- 20
	- 10
	- 18 (try avoiding - as its live)

Offerwall cids
	- 9swmg
	- akytq
	- z86fr

Offerwall experiments
	- PRS-offerwallv2-QA-Only
	- PRS-Offerwallv1-FE-QA
	- Offerwallv1-FE-QA
	- Offerwallv2-FE-QA

Offerwall links
	- https://stage.primerewardspot.com/?cid=ybcjn&test=1&exp=prs-stage-v3-test
	- https://stage.primerewardspot.com/?cid=d1mfq&test=1&exp=PRS-test-default
	- https://primerewardspot.com/?test=1&cid=9swmg&exp=Offerwallv2-FE-QA

=========================================

Offerwall quick check list
	- Redis generation - expiry time, is_conversion
	- First Conversion - expiry time reset, is_conversion
	- Gray out
	- Redis
		- entry
		- expiry
	- Popup
	- rewards status
	- Events
		- Offer impression (only for visbile offers)
		- Reward popup impression
		- OfferPreclickImpression

=========================================

Offerwall test users conversion (offerwall - 20)
https://primerewardspot.com/?cid=akytq&test=1&exp=PRS-offerwallv2-QA-Only&canary=1
	- 2 bronze - rodes91073@tiuas.com
	- 1 bronze - tegodav570@tiuas.com

=========================================


Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px

For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FFAEFF, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #F832F8, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FF7CFF, Font size: 10px

https://topsurveyspot.com/?cid=gl0o4&test=1

https://primerewardspot.com/?cid=zylqx&test=1

https://dontwakemommy.com/?cid=vakfs&test=1

=========================================

