Pushnami URLs
	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Duplicate-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	- https://freesamplesprousa.com/?cid=vn1ws&test=1&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	
------------------------><------------------------

"surveyOnPII": false,
"surveyOnLander": false,
"currentpage": "survey",

experimentConfig
    same as above

==================================================================

My testing elements on live

5007 - mjtbc - clone

1002320 - CRUD-Test-QA-Sanket - create

1713 - CRUD-Test-QA-Sanket - create ab exp

307 - CRUD-Test-QA-Sanket - create bucket

ab_v2 -  - 

https://freesamplesprousa.com/?test=1&cid=mjtbc&exp=CRUD-Test-QA-Sanket&var=405

https://freesamplesprousa.com/?test=1&cid=mjtbc&var=405&exp=FSPU-Personalized-Auto-Rank-CstmLP

==================================================================

hash_key (stage) - e94qi1nga2

hash_key (live) - e94qi1nga235DhsJtyw7vshd9bwh

=====================================================================

Links for different domain types

Alias - https://toprewardspot.com/?cid=hmxb3&t8=1000paypal&test=1&canary=1
Alias sub - https://rewardsinsider.net/?test=1&cid=7lult&canary=1&t8=500Walmart

==================================================================


TCPA Disclaimer checks rules

Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px

For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FFAEFF, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #F832F8, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FF7CFF, Font size: 10px

https://topsurveyspot.com/?cid=gl0o4&test=1

https://primerewardspot.com/?cid=zylqx&test=1

https://dontwakemommy.com/?cid=vakfs&test=1

=========================================

Request log for user send to OnO query

select * from email_monetization.email_request_log 
where json_extract_path_text(meta_data, 'sessionId') = '9c6efbf1-5f53-4224-b588-fe0afabb16eb' ;

=========================================

Skip to reg, skip to lo, prefill registration variants

Variant Id
406 -> Only populate pii data  -> enableAutoPopulateDBRegUser
407 -> Redirect to Linkout  -> enableAutoRedirectRegUserToLinkout
408 -> Redirect to Survey  -> enableAutoRedirectRegUser

=========================================

Hey, read only access for HasOffers Interface has been created.

https://imtrk.hasoffers.com/
Email: qa@customer-acquisition.co
Password: 4lv4kf5wNWs4XAO

Offers page link will not be accessible via the menu sidebar. You'll have to use the direct link.
https://imtrk.hasoffers.com/admin/offers

=========================================

VID compliance

global_cookie => data1

domain_cookie => data2

created on comparison => latest entry picked from data1 and data2

latest data = dupUsermethod 

default method = phoneEmailHash

if dupUsermethod = global_cookie
	current user = global_cookie
if dupUsermethod = domain_cookie and old site = new site
	current user = domain_cookie
if dupUsermethod = phone email hash
	current user = phone email hash


user_master -> json_metadata -> dupusermethod

=========================================

HP offers returned on stage

["abb7d06a-5b88-4c39-8acc-cbb24a813ffe","2556db45-2adf-41b2-b0ba-f7cf2b1d39c1","b8abef74-add6-480c-894a-0ffaef9a46c0","b4a31218-8f53-40f9-83e9-535f080c8440","a3a177f4-5fa2-4665-b837-c5453688ad03","53129093-cf41-4659-936c-94c70485413e","9d503b07-40be-4dfd-8d9a-112fa5469bc8","6f70e4ba-0824-412b-9770-4bba12117cd6","ccbff4d6-e311-472d-ad4b-211c16c8bfb1","afbf8f9d-cef4-4d06-85c6-6b6ce123a634","a70101d6-d641-test-test-664f1c9cc44d"]

HP Offers on stage

('b4a31218-8f53-40f9-83e9-535f080c8440',
'b8abef74-add6-480c-894a-0ffaef9a46c0',
'9d503b07-40be-4dfd-8d9a-112fa5469bc8',
'afbf8f9d-cef4-4d06-85c6-6b6ce123a634',
'a3a177f4-5fa2-4665-b837-c5453688ad03',
'2556db45-2adf-41b2-b0ba-f7cf2b1d39c1',
'6f70e4ba-0824-412b-9770-4bba12117cd6',
'ccbff4d6-e311-472d-ad4b-211c16c8bfb1',
'abb7d06a-5b88-4c39-8acc-cbb24a813ffe',
'53129093-cf41-4659-936c-94c70485413e',)


----------------------------------------------------


avaialble offers for use on staging
['b4a31218-8f53-40f9-83e9-535f080c8440', 'b8abef74-add6-480c-894a-0ffaef9a46c0', '9d503b07-40be-4dfd-8d9a-112fa5469bc8', 'afbf8f9d-cef4-4d06-85c6-6b6ce123a634', 'a3a177f4-5fa2-4665-b837-c5453688ad03', '2556db45-2adf-41b2-b0ba-f7cf2b1d39c1', '6f70e4ba-0824-412b-9770-4bba12117cd6', 'ccbff4d6-e311-472d-ad4b-211c16c8bfb1', 'abb7d06a-5b88-4c39-8acc-cbb24a813ffe', '53129093-cf41-4659-936c-94c70485413e']

