Requirement Gathering:
	- What is the feature?
	- Why is it introduced? What problem is being solved using this feature?
	- How does this feature works
	- What inputs are required? What is the output of the feature? Expected result
	- DB involved? Which columns
	- Test link?
	- How to test?
	- Where to test?
	- Scope of testing?
	- Is there any impact on the compliance front?
	- What is the impact of this feature on other features or existing?
	- Trello


Mindset:
	- Is the requirement meeting? Is the problem solved?
	- Is there an exisiting way to solve the problem
	- Does the solution/functionality/outcome makes sense?
	- Business perspective
	- End user's perspective

==================================================================

Pushnami URLs
	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Duplicate-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	- https://freesamplesprousa.com/?cid=vn1ws&test=1&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	
------------------------><------------------------

"surveyOnPII": false,
"surveyOnLander": false,
"currentpage": "survey",

experimentConfig
    same as above

==================================================================

My testing elements on live

5007 - mjtbc - clone

1002320 - CRUD-Test-QA-Sanket - create

1713 - CRUD-Test-QA-Sanket - create ab exp

307 - CRUD-Test-QA-Sanket - create bucket

ab_v2 -  - 

https://freesamplesprousa.com/?test=1&cid=mjtbc&exp=CRUD-Test-QA-Sanket&var=405

https://freesamplesprousa.com/?test=1&cid=mjtbc&var=405&exp=FSPU-Personalized-Auto-Rank-CstmLP

==================================================================

hash_key (stage) - e94qi1nga2

hash_key (live) - e94qi1nga235DhsJtyw7vshd9bwh

=====================================================================

Links for different domain types

Alias - https://toprewardspot.com/?cid=hmxb3&t8=1000paypal&test=1&canary=1
Alias sub - https://rewardsinsider.net/?test=1&cid=7lult&canary=1&t8=500Walmart

==================================================================


TCPA Disclaimer checks rules

Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px
Disclaimer Font color: #000, Hyperlinks Font color: #2851e1, Font size: 10px

For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FFAEFF, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #F832F8, Font size: 10px
For colored backgrounds > TCPA/iTCPA disclaimer: Disclaimer Font color: #FFF, Hyperlinks Font color: #FF7CFF, Font size: 10px

https://topsurveyspot.com/?cid=gl0o4&test=1

https://primerewardspot.com/?cid=zylqx&test=1

https://dontwakemommy.com/?cid=vakfs&test=1

=========================================

Request log for user send to OnO query

select * from email_monetization.email_request_log 
where json_extract_path_text(meta_data, 'sessionId') = '9c6efbf1-5f53-4224-b588-fe0afabb16eb' ;

=========================================

Skip to reg, skip to lo, prefill registration variants

Variant Id
406 -> Only populate pii data  -> enableAutoPopulateDBRegUser
407 -> Redirect to Linkout  -> enableAutoRedirectRegUserToLinkout
408 -> Redirect to Survey  -> enableAutoRedirectRegUser

=========================================

Hey, read only access for HasOffers Interface has been created.

https://imtrk.hasoffers.com/
Email: qa@customer-acquisition.co
Password: 4lv4kf5wNWs4XAO

Offers page link will not be accessible via the menu sidebar. You'll have to use the direct link.
https://imtrk.hasoffers.com/admin/offers

=========================================

VID compliance

global_cookie => data1

domain_cookie => data2

created on comparison => latest entry picked from data1 and data2

latest data = dupUsermethod 

default method = phoneEmailHash

if dupUsermethod = global_cookie
	current user = global_cookie
if dupUsermethod = domain_cookie and old site = new site
	current user = domain_cookie
if dupUsermethod = phone email hash
	current user = phone email hash


user_master -> json_metadata -> dupusermethod

=========================================

HP offers returned on stage

["abb7d06a-5b88-4c39-8acc-cbb24a813ffe","2556db45-2adf-41b2-b0ba-f7cf2b1d39c1","b8abef74-add6-480c-894a-0ffaef9a46c0","b4a31218-8f53-40f9-83e9-535f080c8440","a3a177f4-5fa2-4665-b837-c5453688ad03","53129093-cf41-4659-936c-94c70485413e","9d503b07-40be-4dfd-8d9a-112fa5469bc8","6f70e4ba-0824-412b-9770-4bba12117cd6","ccbff4d6-e311-472d-ad4b-211c16c8bfb1","afbf8f9d-cef4-4d06-85c6-6b6ce123a634","a70101d6-d641-test-test-664f1c9cc44d"]

HP Offers on stage

('b4a31218-8f53-40f9-83e9-535f080c8440',
'b8abef74-add6-480c-894a-0ffaef9a46c0',
'9d503b07-40be-4dfd-8d9a-112fa5469bc8',
'afbf8f9d-cef4-4d06-85c6-6b6ce123a634',
'a3a177f4-5fa2-4665-b837-c5453688ad03',
'2556db45-2adf-41b2-b0ba-f7cf2b1d39c1',
'6f70e4ba-0824-412b-9770-4bba12117cd6',
'ccbff4d6-e311-472d-ad4b-211c16c8bfb1',
'abb7d06a-5b88-4c39-8acc-cbb24a813ffe',
'53129093-cf41-4659-936c-94c70485413e',)


----------------------------------------------------

OW offers - stage & live

('21ae6176-ec96-4c98-a44b-79e0009e4cc1',
'21ae6176-ec96-4c98-a44b-79e0009e4cc123',
'21ae6176-ec96-4c98-a44b-79e00e4cc234',
'21ae6176-ec96-4c98-a44b-79e0009e4cc345',
'21ae6176-ec96-4c98-a44b-79e0009e4cc456',
'21ae6176-ec96-4c98-a44b-79e0009e4cc567',

'7b91fd8d-f03d-4f1a-911d-d56fa16ad40b',
'a58b7d51-25c2-4b0e-8598-b14ec11e9b75',
'28ce7104-ec15-4ccc-a4b2-9dde28aaa4d8',
'8c80c984-d649-4ce1-afc5-83e6469e8bbe',
'015ec4b0-45c9-4f52-9655-8262d7a842ea',
'6de06915-551c-4e95-babc-cf87b64bdcae',
'd762aade-37dc-4deb-9ec9-2c1ea1ee3d41',
'69d41236-0662-4541-a069-68ccb78f6516',
'51dee7f6-d55a-4d42-b002-ed6cf72c92be',
'75a80572-2f53-4076-b08e-0af6063847c4',
'835a72d6-7952-4c61-92b0-970cd9a269d6',
'd4824baf-2460-4fda-8104-d87598accc49');

----------------------------------------------------

campaign abv3 cache clearing link
https://qa-v2.freesamplesprousa.com/api/admin/app/refresh-cache/key?id={key}


----------------------------------------------------

Internet Reimbursement apporoved link

Old link - https://servicedesk.internal.media.net/WorkOrder.do?woMode=viewWO&woID=17071

New link - https://servicedesk.internal.media.net/WorkOrder.do?woMode=viewWO&woID=37454


----------------------------------------------------

select event,event_value, event_data from leadgen.user_metadata 
where session_id = '3670d323-d031-4a15-af04-4f679169237e'
--(select session_id from user_master where user_id = 104080061 )
--and stats_date = '12-04-2023'
--and event in ('RegistrationSectionComplete', 'UserPiiDetails')
and event_data like '%"qid": 59,%' or event_data like '%"qid": 51,%'
order by event_timestamp ;

select event, event_data
from leadgen.user_metadata um
where
user_id = 115777127
--session_id = '07437183-55d5-426f-9b77-5f720762e081'
--and event in ('LeadPosting', 'DelayedPostDeQueued', 'DelayedPostQueued', 'LeadPostingNotAttempted',
-- 'LeadsDoNotPostLogging', 'LeadsDoNotPost', 'LeadQualityRedirectTo', 'RegistrationSectionComplete', 'UserPiiDetails', 'HostPostHolidayOfferRemoved')
--and stats_date ='2023-10-05'
order by event_timestamp ;

--SELECT *
--FROM "leadgen-new".dim_advertiser_offers;

select 
--(select offer_name from "leadgen-new".dim_advertiser_offers where offer_unique_id = JSON_EXTRACT_PATH_TEXT(event_data, 'offerId')),
event, event_data from user_metadata 
where session_id = '76dbf860-d7f3-4248-bc4c-84aec7ab5e17'
--and stats_date >= curdate()
and event in ('LeadsDoNotPostLogging', 'LeadsDoNotPost', 'LeadQualityRedirectTo') ;

--select * from leadgen.user_metadata where user_id = 102798848
--and stats_date <= current_date
--order by event_timestamp ;


/* select event,event_value, event_data from leadgen.user_metadata 
where session_id = '370db778-f487-46c3-b453-24a0a0c21688'
and stats_date <= current_date and event like '%OfferWallOfferPreClick%'
order by event_timestamp desc ;  */

select event,event_value, event_data from leadgen.user_metadata 
where session_id = '0f190f05-4afe-4388-8aeb-7ffdbc4e97ac'
--(select session_id from user_master where user_id = 104080061 )
and stats_date = '01-29-2024'
--and event in ('RegistrationSectionComplete', 'UserPiiDetails')
order by event_timestamp ;



select event,event_value, event_data from leadgen.user_metadata 
where session_id = 'e51351c3-8ab3-4cc1-b506-9cb9a8ffb2c3' 
and stats_date >= current_date
and event like '%UserPiiDetailsExistingUser%'
order by event_timestamp  ;



=============================================================
=============================================================
=============================================================
=============================================================



cd GitHub\CAP\leadgen\test_cases
cd leadgen\test_cases

pytest -rA -v -p no:logging --html=leadgen\reports\full_TCPA.html

leadgen\test_cases\test_lead_posting\

test_full_tcpa.py
test_tcpa_on_lander.py
test_tcpa_on_reg.py

===========
Windows:
===========

pytest -rA -v -p no:logging --html=leadgen\reports\leads_optins_steps_290324.html leadgen\tests\test_leads_and_optins\test_leads_and_optins_steps.py



pytest -rA -v -n 6 -p no:logging --html=leadgen\reports\leads_optins_validations_290324.html leadgen\tests\test_leads_and_optins\test_leads_and_optins_validations.py




pytest -rA -v -n 6 -p no:logging --html=leadgen\reports\ccpa_01032024.html leadgen\tests\test_ccpa\test_ccpa.py  


===========
Mac:
===========

pytest -rA -v -p no:logging -m regression --html=/Users/govinda.s/GitHub/CAP/leadgen/reports/regression.html

pytest -rA -v -n 6 -p no:logging --html=leadgen/reports/validation_050124.html leadgen/test_cases/test_lead_posting/validations/test_full_tcpa_validations.py

------------------------------------------------------

------------------------------------------------------

Hi, looking for a flat or preoccupied flat or PG near Andheri or near Lower Parel. I'm male and looking to share space only with pure vegetarians, non-smokers, and non-drinkers.
Preferably Jains.
Budget - 8k to 10k
Will be able to move-in from May 01.



#enable-web-app-system-media-controls-win