Pushnami URLs
	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Duplicate-Test-QA

	- https://topsurveyspot.com/?cid=urw2j&test=1&exp=TSS-Default-Test-QA&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

	- https://freesamplesprousa.com/?cid=vn1ws&test=1&email=emilyjames202115@gmail.com&userFname=ray&last=Jenson&userAddress=601%20Westchester%20Ave&cityName=Bronx&stateName=Newyork&stateCode=NY&zipcode=10455&countryName=%7Bcountry%7D&mobile=6095587775&dobdate=09&dobmonth=09&dobyear=2000&gender=M

----------------------------------------------------------------

Table optimization

To test:

What does the feature do?
	- Delete PII info for unsubbed users
	- Remove Inactive users
	
Unsub:
	- Email users
		- Delete PII
		- Move PII data into archive table	(Performed by cron)
		- User comes with same data then entry in "users" table should not be made
	- Phone users
		- For single/few entities
			- Delete row for that entity from company mapping
			- Move company mapping data in archive table	(Performed by cron)
			- User comes with same data then entry in "users" table should not be made
		- For all entities
			- Delete from company mapping
			- Delete PII
			- Move PII data into archive table	(Performed by cron)
			- Move company mapping data in archive table	(Performed by cron)
			- User comes with same data then entry in "users" table should not be made



Inactive users:
	- Email users (180)
		- Delete data and mark inactive in two tables
		- New user ki entry hogi
	- Phone users (90)
		- 
		
		
Doubts:
	- Entity level and full unsub
	- When does the cron run and how what is the output of the cron?
		- 30th min of every hour
		- will add everything in the backup table
	- On staging can we reduce the cron's scheduled time
	- Can a user be unsub as well as inactive
		- user_tracking table - stores optin, confirmed, 
	- Document says inactive = no event from user's side
	- 


Tables in use:
	- camapaignmanager.users - stores user's information
	- camapaignmanager.user_company_mapping - stores user's entities (marketing partners for which user has opted in on leadgen)
	- camapaignmanager.user_event_snap - snapshot of user's event
	- camapaignmanager.users_entity_unsub - stores request -> 
	
	
------------------------><------------------------

user_event_snap to fetch/check optin dates -> 90 se purane wale delete
users_entity_unsub stores unsub -> unsub users ko nikal do

IF  optin date >= 90 days
	delete
If unsub
	delete
	
=================================================================

"surveyOnPII": false,
"surveyOnLander": false,
"currentpage": "survey",

experimentConfig
    same as above

==================================================================

5007 - mjtbc - clone

1002320 - CRUD-Test-QA-Sanket - create

1713 - CRUD-Test-QA-Sanket - create ab exp

307 - CRUD-Test-QA-Sanket - create bucket

==================================================================

hash_key (stage) - e94qi1nga2

hash_key (live) - e94qi1nga235DhsJtyw7vshd9bwh

=====================================================================

Links for different domain types

Alias - https://toprewardspot.com/?cid=hmxb3&t8=1000paypal&test=1&canary=1
Alias sub - https://rewardsinsider.net/?test=1&cid=7lult&canary=1&t8=500Walmart

==================================================================

