Offerwall Notes

Offerwall test offers - live

https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc1
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc123
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e00e4cc234
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc345
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc456
https://staging-console.im-reporting.com/offerwall-offers/21ae6176-ec96-4c98-a44b-79e0009e4cc567

https://ads.cap-cloud.co/campaigns/113459
https://ads.cap-cloud.co/campaigns/112496
https://ads.cap-cloud.co/campaigns/112494
https://ads.cap-cloud.co/campaigns/112483
https://ads.cap-cloud.co/campaigns/112497
https://ads.cap-cloud.co/campaigns/112493 

=========================================

Offerwall quick check list
	- Redis generation - expiry time, is_conversion
	- First Conversion - expiry time reset, is_conversion
	- Gray out
	- Redis
		- entry
		- expiry
	- Popup
	- rewards status
	- Events
		- Offer impression (only for visbile offers)
		- Reward popup impression
		- OfferPreclickImpression
	- exclusivity
	- frquency capping


=========================================

Offerwall group ids
	- 20
	- 10
	- 18 (try avoiding - as its live)

Offerwall cids
	- 9swmg
	- akytq
	- z86fr

Offerwall experiments
	- PRS-offerwallv2-QA-Only
	- PRS-Offerwallv1-FE-QA
	- PRS-Offerwallv2-FE-QA

Offerwall links
	- https://stage.primerewardspot.com/?cid=ybcjn&test=1&exp=prs-stage-v3-test
	- https://stage.primerewardspot.com/?cid=d1mfq&test=1&exp=PRS-test-default
	- https://stage.primerewardspot.com/?cid=m9evn&test=1&exp=prs-stage-v3-test
	- https://primerewardspot.com/?test=1&cid=9swmg&exp=Offerwallv2-FE-QA


Offerwall autoranking DB
	Stage
		- offerwall_ranking - ranking
		- offerwall_ranking_groups - ranking group, exploratory slots, exploratory slot position
		- exp level flag - offerwallRankingStrategy - 
		- exp level flag - offerwallRankingGroup - to set which ranking group to use