https://freesamplesprousa.com/?test=1&cid=mjtbc&exp=CRUD-Test-QA-Sanket&var=406


Contorl - 552
Prefill - 553
Skip to Survey - 554




Skip to survey - 554

https://freesamplesprousa.com/?cid=mjtbc&test=1&var=554&exp=FSPU-Dynamic-Flow-SPII-AutoSurvey-V5B-Variant -> TCPA On REG with Fname & Lname
    - user - "userId": 114146952,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=554&exp=FSPU-SrcDisp-DynamicFlow-3-Step-PII -> TCPA On REG Direct
    - skip - "userId": 114146393,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=554&exp=FSPU-Dynamic-SPII-Zeeto-AutoSurvey-V5B -> TCPA On Lander
    - user - "userId": 114146093,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=554&exp=FSPU-TCPAOnReg-AutoSurvey-V5-Control -> TCPA On Reg Only Email
    - skip - "userId": 114145620,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=554&exp=FSPU-Personalized-Auto-Rank-CstmLP -> Full TCPA 3 step
    - xolejac513@tutoreve.com
    - New user - "userId": 114142730,
    - skip user - "userId": 114143984,
    - partially registed - 


    - skip 24/10 - "userId": 114326241,





Preill - 553


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=553&exp=FSPU-Dynamic-Flow-SPII-AutoSurvey-V5B-Variant -> TCPA On REG with Fname & Lname
    - momiy70400@wisnick.com
    - New user - "userId": 114148027,
    - prefill - "userId": 114148325,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=553&exp=FSPU-SrcDisp-DynamicFlow-3-Step-PII -> TCPA On REG Direct
    - prefill - "userId": 114148707,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=553&exp=FSPU-Dynamic-SPII-Zeeto-AutoSurvey-V5B -> TCPA On Lander
    - user - "userId": 114149838,


https://freesamplesprousa.com/?cid=mjtbc&test=1&var=553&exp=FSPU-Personalized-Auto-Rank-CstmLP -> Full TCPA 3 step
    - prefill - "userId": 114150523,