<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n<meta name="format-detection" content="telephone=no">\r\n<meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n<title></title>\r\n<style type="text/css" emogrify="no">\r\n\t#outlook a {\r\n\t\tpadding: 0;\r\n\t}\r\n\t.ExternalClass {\r\n\t\twidth: 100%;\r\n\t}\r\n\t.ExternalClass,\r\n\t.ExternalClass p,\r\n\t.ExternalClass span,\r\n\t.ExternalClass font,\r\n\t.ExternalClass td,\r\n\t.ExternalClass div {\r\n\t\tline-height: 100%;\r\n\t}\r\n\ttable td {\r\n\t\tborder-collapse: collapse;\r\n\t\tmso-line-height-rule: exactly;\r\n\t}\r\n\t.editable.image {\r\n\t\tfont-size: 0 !important;\r\n\t\tline-height: 0 !important;\r\n\t}\r\n\t.nl2go_preheader {\r\n\t\tdisplay: none !important;\r\n\t\tmso-hide: all !important;\r\n\t\tmso-line-height-rule: exactly;\r\n\t\tvisibility: hidden !important;\r\n\t\tline-height: 0px !important;\r\n\t\tfont-size: 0px !important;\r\n\t}\r\n\tbody {\r\n\t\twidth: 100% !important;\r\n\t\t-webkit-text-size-adjust: 100%;\r\n\t\t-ms-text-size-adjust: 100%;\r\n\t\tmargin: 0;\r\n\t\tpadding: 0;\r\n\t}\r\n\timg {\r\n\t\toutline: none;\r\n\t\ttext-decoration: none;\r\n\t\t-ms-interpolation-mode: bicubic;\r\n\t}\r\n\ta img {\r\n\t\tborder: none;\r\n\t}\r\n\ttable {\r\n\t\tborder-collapse: collapse;\r\n\t\tmso-table-lspace: 0pt;\r\n\t\tmso-table-rspace: 0pt;\r\n\t}\r\n\tth {\r\n\t\tfont-weight: normal;\r\n\t\ttext-align: left;\r\n\t}\r\n\t*[class="gmail-fix"] {\r\n\t\tdisplay: none !important;\r\n\t}\r\n</style>\r\n<style type="text/css" emogrify="no">\r\n\t@media (max-width: 600px) {\r\n\t\t.gmx-killpill {\r\n\t\t\tcontent: \' 03D1\';\r\n\t\t}\r\n\t}\r\n</style>\r\n<style type="text/css" emogrify="no">\r\n\t@media (max-width: 600px) {\r\n\t\t.gmx-killpill {\r\n\t\t\tcontent: \' 03D1\';\r\n\t\t}\r\n\t\t.r0-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 320px !important\r\n\t\t}\r\n\t\t.r1-i {\r\n\t\t\tbackground-color: #e9e9e9 !important\r\n\t\t}\r\n\t\t.r2-c {\r\n\t\t\tbox-sizing: border-box !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tvalign: top !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r3-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r4-i {\r\n\t\t\tbackground-color: #ffffff !important\r\n\t\t}\r\n\t\t.r5-c {\r\n\t\t\tbox-sizing: border-box !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\tvalign: top !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r6-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r7-i {\r\n\t\t\tpadding-left: 0px !important;\r\n\t\t\tpadding-right: 0px !important\r\n\t\t}\r\n\t\t.r8-c {\r\n\t\t\tbox-sizing: border-box !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tvalign: top !important;\r\n\t\t\twidth: 181px !important\r\n\t\t}\r\n\t\t.r9-o {\r\n\t\t\tbackground-size: auto !important;\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 181px !important\r\n\t\t}\r\n\t\t.r10-i {\r\n\t\t\tpadding-bottom: 25px !important;\r\n\t\t\tpadding-top: 25px !important\r\n\t\t}\r\n\t\t.r11-c {\r\n\t\t\tbox-sizing: border-box !important;\r\n\t\t\ttext-align: left !important;\r\n\t\t\tvalign: top !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r12-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 0 !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r13-i {\r\n\t\t\tpadding-bottom: 25px !important;\r\n\t\t\tpadding-top: 25px !important;\r\n\t\t\ttext-align: center !important\r\n\t\t}\r\n\t\t.r14-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 90% !important\r\n\t\t}\r\n\t\t.r15-i {\r\n\t\t\tpadding-bottom: 15px !important;\r\n\t\t\tpadding-top: 15px !important;\r\n\t\t\ttext-align: center !important\r\n\t\t}\r\n\t\t.r16-o {\r\n\t\t\tbackground-size: auto !important;\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 90% !important\r\n\t\t}\r\n\t\t.r17-i {\r\n\t\t\tpadding-bottom: 0px !important;\r\n\t\t\tpadding-top: 25px !important\r\n\t\t}\r\n\t\t.r18-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\tmargin-bottom: 25px !important;\r\n\t\t\tmargin-top: 25px !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r19-i {\r\n\t\t\ttext-align: center !important\r\n\t\t}\r\n\t\t.r20-r {\r\n\t\t\tbackground-color: #168a45 !important;\r\n\t\t\tborder-radius: 14px !important;\r\n\t\t\tborder-width: 0px !important;\r\n\t\t\tbox-sizing: border-box;\r\n\t\t\theight: initial !important;\r\n\t\t\tpadding-bottom: 25px !important;\r\n\t\t\tpadding-top: 25px !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r21-o {\r\n\t\t\tborder-style: solid !important;\r\n\t\t\tmargin: 0 auto 0 auto !important;\r\n\t\t\twidth: 80% !important\r\n\t\t}\r\n\t\t.r22-i {\r\n\t\t\tpadding-bottom: 15px !important;\r\n\t\t\tpadding-top: 25px !important;\r\n\t\t\ttext-align: center !important\r\n\t\t}\r\n\t\t.r23-c {\r\n\t\t\tbox-sizing: border-box !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\twidth: 100% !important\r\n\t\t}\r\n\t\t.r24-i {\r\n\t\t\tpadding-bottom: 5px !important;\r\n\t\t\tpadding-top: 5px !important\r\n\t\t}\r\n\t\tbody {\r\n\t\t\t-webkit-text-size-adjust: none\r\n\t\t}\r\n\t\t.nl2go-responsive-hide {\r\n\t\t\tdisplay: none\r\n\t\t}\r\n\t\t.nl2go-body-table {\r\n\t\t\tmin-width: unset !important\r\n\t\t}\r\n\t\t.mobshow {\r\n\t\t\theight: auto !important;\r\n\t\t\toverflow: visible !important;\r\n\t\t\tmax-height: unset !important;\r\n\t\t\tvisibility: visible !important;\r\n\t\t\tborder: none !important\r\n\t\t}\r\n\t\t.resp-table {\r\n\t\t\tdisplay: inline-table !important\r\n\t\t}\r\n\t\t.magic-resp {\r\n\t\t\tdisplay: table-cell !important\r\n\t\t}\r\n\t}\r\n</style>\r\n<style type="text/css">\r\n\tp,\r\n\th1,\r\n\th2,\r\n\th3,\r\n\th4,\r\n\tol,\r\n\tul {\r\n\t\tmargin: 0;\r\n\t}\r\n\ta,\r\n\ta:link {\r\n\t\tcolor: #0092ff;\r\n\t\ttext-decoration: underline\r\n\t}\r\n\t.nl2go-default-textstyle {\r\n\t\tcolor: #3b3f44;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 16px;\r\n\t\tline-height: 1.5;\r\n\t\tword-break: break-word\r\n\t}\r\n\t.default-button {\r\n\t\tcolor: #ffffff;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 16px;\r\n\t\tfont-style: normal;\r\n\t\tfont-weight: normal;\r\n\t\tline-height: 1.15;\r\n\t\ttext-decoration: none;\r\n\t\tword-break: break-word\r\n\t}\r\n\t.default-heading1 {\r\n\t\tcolor: #1F2D3D;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 36px;\r\n\t\tword-break: break-word\r\n\t}\r\n\t.default-heading2 {\r\n\t\tcolor: #1F2D3D;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 32px;\r\n\t\tword-break: break-word\r\n\t}\r\n\t.default-heading3 {\r\n\t\tcolor: #1F2D3D;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 24px;\r\n\t\tword-break: break-word\r\n\t}\r\n\t.default-heading4 {\r\n\t\tcolor: #1F2D3D;\r\n\t\tfont-family: arial, helvetica, sans-serif;\r\n\t\tfont-size: 18px;\r\n\t\tword-break: break-word\r\n\t}\r\n\ta[x-apple-data-detectors] {\r\n\t\tcolor: inherit !important;\r\n\t\ttext-decoration: inherit !important;\r\n\t\tfont-size: inherit !important;\r\n\t\tfont-family: inherit !important;\r\n\t\tfont-weight: inherit !important;\r\n\t\tline-height: inherit !important;\r\n\t}\r\n\t.no-show-for-you {\r\n\t\tborder: none;\r\n\t\tdisplay: none;\r\n\t\tfloat: none;\r\n\t\tfont-size: 0;\r\n\t\theight: 0;\r\n\t\tline-height: 0;\r\n\t\tmax-height: 0;\r\n\t\tmso-hide: all;\r\n\t\toverflow: hidden;\r\n\t\ttable-layout: fixed;\r\n\t\tvisibility: hidden;\r\n\t\twidth: 0;\r\n\t}\r\n</style>\r\n<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->\r\n<style type="text/css">\r\n\ta:link {\r\n\t\tcolor: #0092ff;\r\n\t\ttext-decoration: underline;\r\n\t}\r\n</style>\r\n</head>\r\n<body bgcolor="#e9e9e9" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #e9e9e9;">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #e9e9e9; width: 100%;">\r\n<tr>\r\n<td>\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">\r\n<tr>\r\n<td valign="top" class="r1-i" style="background-color: #e9e9e9;">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">\r\n<tr>\r\n<td class="r4-i" style="background-color: #ffffff;">\r\n<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">\r\n<tr>\r\n<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">\r\n<tr>\r\n<td valign="top" class="r7-i">\r\n<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">\r\n<tr>\r\n<td class="r8-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="180" class="r9-o" style="table-layout: fixed; width: 180px;">\r\n<tr>\r\n<td class="r10-i" style="padding-bottom: 25px; padding-top: 25px;">\r\n<a href="https://primerewardspot.com/?cid=9swmg&eh=95eb3311381320c3888b5085030f2394&lk=13c70a116a6ef8d820f86342910462497382f792201ba2110572d3f4361aef34&ap=1&t1=2023-11-01 14:32:05.747943&t2=11&t3=&t4=&t6=&t7=&t8=500Amazon" target="_blank" style="color: #0092ff; text-decoration: underline;"><img src="https://creatives.primerewardspot.com/uc/offerwall/v2/PRS_Logo.png" width="181" alt="PrimeRewardSpot" border="0" style="display: block; width: 100%;"></a>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r11-c" align="left">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">\r\n<tr>\r\n<td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 25px; padding-top: 25px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #000000; font-size: 20px;"><strong>Status: $500Amazon Giftcard is on hold</strong></span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="437" class="r14-o" style="table-layout: fixed; width: 437px;">\r\n<tr>\r\n<td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #010000; font-size: 24px;">Great work Ana Pham!</span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="478" class="r3-o" style="table-layout: fixed; width: 478px;">\r\n<tr>\r\n<td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;">\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="478" class="r14-o" style="table-layout: fixed; width: 478px;">\r\n<tr>\r\n<td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #000000; font-size: 18px;">You\'ve earned 1 deal credits.</span></p><br>\r\n<p style="margin: 0;"></p>\r\n<p style="margin: 0;"><span style="color: #000000; font-size: 18px;">All you need to do is complete the required number of deals, and your $500Amazon gift card will be within reach in no time!</span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="467" class="r16-o" style="table-layout: fixed; width: 467px;">\r\n<tr>\r\n<td class="r17-i" style="padding-top: 25px;">\r\n<a href="https://primerewardspot.com/?cid=9swmg&eh=95eb3311381320c3888b5085030f2394&lk=13c70a116a6ef8d820f86342910462497382f792201ba2110572d3f4361aef34&ap=1&t1=2023-11-01 14:32:05.747943&t2=11&t3=&t4=&t6=&t7=&t8=500Amazon" target="_blank" style="color: #0092ff; text-decoration: underline;"><img src="https://creatives.primerewardspot.com/uc/offerwall/v2/reward_criteria_500.png" width="468" alt="reward value" border="0" style="display: block; width: 100%;"></a>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="450" class="r18-o" style="table-layout: fixed; width: 450px;">\r\n<tr class="nl2go-responsive-hide">\r\n<td height="25" style="font-size: 25px; line-height: 25px;">­</td>\r\n</tr>\r\n<tr>\r\n<td height="29" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">\r\n<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{tracking_link}" style="v-text-anchor:middle; height: 78px; width: 449px;" arcsize="18%" fillcolor="#168a45" strokecolor="#168a45" strokeweight="1px" data-btn="1"><w:anchorlock></w:anchorlock><v:textbox inset="0,0,0,0"><div style="display:none;"><center class="default-button"><span><span style="font-family:Tahoma, geneva, sans-serif;font-size:26px;"><strong>TRACK MY STATUS &gt;</strong></span></span></center></div></v:textbox></v:roundrect><![endif]-->\r\n<!--[if !mso]><!-- -->\r\n<a href="https://primerewardspot.com/?cid=9swmg&eh=95eb3311381320c3888b5085030f2394&lk=13c70a116a6ef8d820f86342910462497382f792201ba2110572d3f4361aef34&ap=1&t1=2023-11-01 14:32:05.747943&t2=11&t3=&t4=&t6=&t7=&t8=500Amazon" class="r20-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #168a45; border-color: #168a45; border-radius: 14px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 29px; mso-hide: all; padding-bottom: 25px; padding-top: 25px; width: 450px;"><span><span style="font-family: Tahoma, geneva, sans-serif; font-size: 26px;"><strong>TRACK MY STATUS &gt;</strong></span></span>\r\n</a>\r\n<!--<![endif]-->\r\n</td>\r\n</tr>\r\n<tr class="nl2go-responsive-hide">\r\n<td height="25" style="font-size: 25px; line-height: 25px;">­</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="448" class="r14-o" style="table-layout: fixed; width: 448px;">\r\n<tr>\r\n<td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #000000; font-size: 20px;">Check your progress by clicking on the link above and navigating to \'My Deals\' or \'My Rewards\'</span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="448" class="r21-o" style="table-layout: fixed; width: 448px;">\r\n<tr>\r\n<td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 75px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #9A9A9A; font-size: 10px;"><strong>*Terms &amp; Conditions Apply</strong></span>\r\n<br><span style="color: #9A9A9A; font-size: 10px;">All third-party (including company and service names), graphics, and logos used here are trademarks of such third parties. Use of them here does not imply any affiliation with or endorsement by such third-parties.</span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r23-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="540" class="r14-o" style="table-layout: fixed;">\r\n<tr>\r\n<td class="r24-i" style="padding-bottom: 5px; padding-top: 5px; height: 1px;">\r\n<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">\r\n<tr>\r\n<td>\r\n<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #d3d3d3; border-top-width: 1px; font-size: 1px; line-height: 1px;">\r\n<tr>\r\n<td height="0" style="font-size: 0px; line-height: 0px;">­</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td class="r2-c" align="center">\r\n<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="448" class="r21-o" style="table-layout: fixed; width: 448px;">\r\n<tr>\r\n<td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">\r\n<div>\r\n<p style="margin: 0;"><span style="color: #9A9A9A; font-size: 10px;">This is an Advertisement.</span>\r\n<br><span style="color: #9A9A9A; font-size: 10px;">Prime Reward Spot</span></p>\r\n</div>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</th>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</td>\r\n</tr>\r\n</table>\r\n</body>\r\n</html>