====================Boundary====================
Scenario: Full_TCPA_01 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
====================Boundary====================
Scenario: Full_TCPA_02 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = 75e278a8-e5ca-4f4c-a703-1e6526296f4e
cookie_id:1 = eb1dd465-540f-4042-8af3-ed2b87e75536
====================Boundary====================
Scenario: Full_TCPA_03 To validate tcpa optins and leads when user has Responded positively to TCPA questions, click back, positively respond to Branded TCPA questions and don't complete the survey
====================Boundary====================
Scenario: Full_TCPA_04 To validate tcpa optins and leads when user has Responded positively to TCPA questions, click back, negatively respond to Branded TCPA questions and don't complete the survey
session_id:1 = df435b15-f706-478c-bfba-fdf91e4ab267
cookie_id:1 = 97c14242-8d07-459f-8f29-94b80f3c1d42
userId:1 = 99294819
leadId:1 = 66954055
trusted_from_url:1 = https://cert.trustedform.com/0168df3d9794468311d0b273bd5fbe8bf01c98b2
trusted_from_url_66954055:1 = https://cert.trustedform.com/0168df3d9794468311d0b273bd5fbe8bf01c98b2
leadId:2 = 66954079
trusted_from_url:2 = https://cert.trustedform.com/8c10bfdc78c3dac54790139d7d82f07b5bfa4551
trusted_from_url_66954079:1 = https://cert.trustedform.com/8c10bfdc78c3dac54790139d7d82f07b5bfa4551
====================Boundary====================
Scenario: Full_TCPA_05 To validate tcpa optins and leads when user has Responded negatively to TCPA questions, click back, positively respond to Branded TCPA questions and don't complete the survey
session_id:1 = f88cba90-eac0-4020-840a-1a8a8e91c2f3
cookie_id:1 = fd0b89f4-903b-476d-84bb-c8eedb78c5d6
userId:1 = 99294981
leadId:1 = 66954169
trusted_from_url:1 = https://cert.trustedform.com/bc649c520cafd96506042084e130f9497da411de
trusted_from_url_66954169:1 = https://cert.trustedform.com/bc649c520cafd96506042084e130f9497da411de
leadId:2 = 66954211
trusted_from_url:2 = https://cert.trustedform.com/8eedd2ec84d939cbbe47f233f3b4dc11e00741f4
trusted_from_url_66954211:1 = https://cert.trustedform.com/8eedd2ec84d939cbbe47f233f3b4dc11e00741f4
====================Boundary====================
Scenario: Full_TCPA_06 To validate tcpa optins and leads when user has Responded negatively to TCPA questions, click back, negatively respond to Branded TCPA questions and don't complete the survey
====================Boundary====================
Scenario: Full_TCPA_07 To validate tcpa optins and leads when user has responded Some Positive response, Some negative to TCPA questions, click back, reverse the response, Don't complete the survey
====================Boundary====================
Scenario: Full_TCPA_08 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in.
session_id:1 = 9f983963-db7a-4159-998c-038cb9103f32
cookie_id:1 = 9c4159ef-f5df-4e08-b383-b897856923f0
====================Boundary====================
Scenario: Full_TCPA_09 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question, the user reached the TCPA page and opted-in TCPA disclaimer
session_id:1 = 3a279108-3415-447e-a9c7-5e5d4530255a
cookie_id:1 = ee764d8a-9389-4140-9f9e-903b58439657
====================Boundary====================
Scenario: Full_TCPA_10 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out
session_id:1 = f4fb46e4-46ff-4383-8925-98e622b31633
cookie_id:1 = 72240abb-095c-449b-862c-8692709d4879
userId:1 = 99295275
leadId:1 = 66954401
trusted_from_url:1 = https://cert.trustedform.com/05ffd799cdf86e9d80262f8fd0ba6399d51f06da
trusted_from_url_66954401:1 = https://cert.trustedform.com/05ffd799cdf86e9d80262f8fd0ba6399d51f06da
====================Boundary====================
Scenario: Full_TCPA_11 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out
session_id:1 = 28c917bd-85fe-44fd-a216-7fa31424b22f
cookie_id:1 = 2e16a25a-edda-4037-8920-3dcee3ce265e
userId:1 = 99295437
leadId:1 = 66954537
trusted_from_url:1 = https://cert.trustedform.com/1ce686be000f3b2ae4d442c82405e7efa2500116
trusted_from_url_66954537:1 = https://cert.trustedform.com/1ce686be000f3b2ae4d442c82405e7efa2500116
====================Boundary====================
Scenario: Full_TCPA_12 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions positively then opted-in in TCPA page
session_id:1 = 26c66365-1bfa-4938-8d89-56e3e579c0dd
cookie_id:1 = 3ea3fafa-8287-4f67-9f3b-31bf2d8123ee
userId:1 = 99295644
leadId:1 = 66954651
trusted_from_url:1 = https://cert.trustedform.com/94ea7c64fcd21b5c05fd6f4817ee785eb80c0dd6
trusted_from_url_66954651:1 = https://cert.trustedform.com/94ea7c64fcd21b5c05fd6f4817ee785eb80c0dd6
leadId:2 = 66954701
trusted_from_url:2 = https://cert.trustedform.com/642da234381bea7bd2706048d5537d24d9e8ff49
trusted_from_url_66954701:1 = https://cert.trustedform.com/642da234381bea7bd2706048d5537d24d9e8ff49
====================Boundary====================
Scenario: Full_TCPA_13 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-in in TCPA page
session_id:1 = 75831636-9e38-4268-9801-ec2e6e3441e4
cookie_id:1 = 71d85ec7-0f9c-4b68-a09d-6422a857b677
====================Boundary====================
Scenario: Full_TCPA_14 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions positively then opted-in in TCPA page
====================Boundary====================
Scenario: Full_TCPA_15 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-in in TCPA page
====================Boundary====================
Scenario: Full_TCPA_16 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions positively then opted-out in TCPA page
session_id:1 = ee014637-603c-4793-bc39-15bd9aec0797
cookie_id:1 = ef6318fa-dd01-4641-94a3-156bcbf568a1
userId:1 = 99295911
leadId:1 = 66954858
trusted_from_url:1 = https://cert.trustedform.com/2460f39b1ff9c6d42cfa0982a45d67ab34f056f4
trusted_from_url_66954858:1 = https://cert.trustedform.com/2460f39b1ff9c6d42cfa0982a45d67ab34f056f4
leadId:2 = 66954891
trusted_from_url:2 = https://cert.trustedform.com/f406ba4df4bc8a24d466dd3eb3f407bb5cb87950
trusted_from_url_66954891:1 = https://cert.trustedform.com/f406ba4df4bc8a24d466dd3eb3f407bb5cb87950
====================Boundary====================
Scenario: Full_TCPA_17 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-out in TCPA page
session_id:1 = 99a24a7c-6a4b-4a1e-a9df-a15eb9afc277
cookie_id:1 = d4c49868-f4ec-43ac-aeb2-a73a900dadc8
userId:1 = 99296132
leadId:1 = 66955031
trusted_from_url:1 = https://cert.trustedform.com/0796a375057893a751e4ccfd610c86dbde3d8ba7
trusted_from_url_66955031:1 = https://cert.trustedform.com/0796a375057893a751e4ccfd610c86dbde3d8ba7
leadId:2 = 66955061
trusted_from_url:2 = https://cert.trustedform.com/a95532a949b88ad2aadce0f9296a69dac31b8f11
trusted_from_url_66955061:1 = https://cert.trustedform.com/a95532a949b88ad2aadce0f9296a69dac31b8f11
====================Boundary====================
Scenario: Full_TCPA_18 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-out in TCPA page
====================Boundary====================
Scenario: Full_TCPA_19 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-out in TCPA page
====================Boundary====================
Scenario: Full_TCPA_20 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, opted-in TCPA page, navigated back to the start of the survey and answered all the questions positively, did not completed the survey
session_id:1 = 492746ac-d5a9-43f2-805b-e1e91b2dfa7e
cookie_id:1 = 186ed776-5653-4efd-b544-ef9d28ecf7f0
userId:1 = 99296360
leadId:1 = 66955197
trusted_from_url:1 = https://cert.trustedform.com/d28893427feda418da38d0cbc3895da3fc08d454
trusted_from_url_66955197:1 = https://cert.trustedform.com/d28893427feda418da38d0cbc3895da3fc08d454
leadId:2 = 66955250
trusted_from_url:2 = https://cert.trustedform.com/375c34f395ce3c6e2be721862360bf1b27dc2c3e
trusted_from_url_66955250:1 = https://cert.trustedform.com/375c34f395ce3c6e2be721862360bf1b27dc2c3e
====================Boundary====================
Scenario: Full_TCPA_21 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, opted-in TCPA page, navigated back to the start of the survey and answered all the questions negatively, did not completed the survey
session_id:1 = 408a5b8d-56b9-4693-8d86-d9888511896a
cookie_id:1 = fd8352ac-39ff-4344-b01c-1b7b476bb95a
====================Boundary====================
Scenario: Full_TCPA_22 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, opted-in TCPA page, navigated back to the start of the survey and answered all the questions positively, did not completed the survey
====================Boundary====================
Scenario: Full_TCPA_23 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, opted-in TCPA page, navigated back to the start of the survey and answered all the questions negatively, did not completed the survey
session_id:1 = 20501b1e-c623-4cec-9c21-d8cff219d626
cookie_id:1 = d44719ba-ccd0-4edf-a114-bf8790f28d76
userId:1 = 99296613
leadId:1 = 66955389
trusted_from_url:1 = https://cert.trustedform.com/a894acd316a7c251fe426f778a1740f5f9c58c96
trusted_from_url_66955389:1 = https://cert.trustedform.com/a894acd316a7c251fe426f778a1740f5f9c58c96
leadId:2 = 66955426
trusted_from_url:2 = https://cert.trustedform.com/b2769aa677e618a7d0be312224e5b08c7995507f
trusted_from_url_66955426:1 = https://cert.trustedform.com/b2769aa677e618a7d0be312224e5b08c7995507f
====================Boundary====================
Scenario: Full_TCPA_24 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, opted-out TCPA page, navigated back to the start of the survey and answered all the questions positively, did not completed the survey
session_id:1 = d740399c-b899-44d2-a2f7-7d34a81a1350
cookie_id:1 = 6680134e-d049-4a2a-a025-23e93e50e22d
userId:1 = 99296826
leadId:1 = 66955553
trusted_from_url:1 = https://cert.trustedform.com/471679cc91d25a42a0f4ac3388477a4636c51342
trusted_from_url_66955553:1 = https://cert.trustedform.com/471679cc91d25a42a0f4ac3388477a4636c51342
====================Boundary====================
Scenario: Full_TCPA_25 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, opted-out TCPA page, navigated back to the start of the survey and answered all the questions negatively, did not completed the survey
====================Boundary====================
Scenario: Full_TCPA_26 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, opted-out TCPA page, navigated back to the start of the survey and answered all the questions positively, did not completed the survey
====================Boundary====================
Scenario: Full_TCPA_27 To validate tcpa optins and leads when user has responded negatively to the TCPA tag questions, reached the TCPA page, opted-out TCPA page, navigated back to the start of the survey and answered all the questions negatively, did not completed the survey
====================Boundary====================
Scenario: Full_TCPA_28 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions positively and opted-in
====================Boundary====================
Scenario: Full_TCPA_29 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-in TCPA page
====================Boundary====================
Scenario: Full_TCPA_30 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions positively and opted-in the TCPA page
session_id:1 = 692c96e6-8d99-4a42-a92c-3eb45b3dff2e
cookie_id:1 = d6b670c4-d89c-49fc-a852-28ba9d3cd842
userId:1 = 99297007
leadId:1 = 66955686
trusted_from_url:1 = https://cert.trustedform.com/01ffd53fc6fbc96efe04d5aa8482f636c5bef18c
trusted_from_url_66955686:1 = https://cert.trustedform.com/01ffd53fc6fbc96efe04d5aa8482f636c5bef18c
leadId:2 = 66955730
trusted_from_url:2 = https://cert.trustedform.com/ccce323cb259b3da0eacb2cd1082b712949c9e92
trusted_from_url_66955730:1 = https://cert.trustedform.com/ccce323cb259b3da0eacb2cd1082b712949c9e92
====================Boundary====================
Scenario: Full_TCPA_31 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-in the TCPA page
====================Boundary====================
Scenario: Full_TCPA_32 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions positively and opted-out
session_id:1 = f5e0d10f-2406-4f37-bc42-ac242c656cab
cookie_id:1 = 7504ea2e-22c1-4a96-ac05-70d40650fa63
====================Boundary====================
Scenario: Full_TCPA_33 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-out
session_id:1 = fb56fa27-395c-4b67-8d17-aaa9311b16a1
cookie_id:1 = 1de9aaf5-69f5-42c4-b2e9-af65b83cca2e
====================Boundary====================
Scenario: Full_TCPA_34 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions positively and opted-out
session_id:1 = fc02adcf-97b1-4551-b514-340c5e75ca2d
cookie_id:1 = c6832ae6-7810-41b2-8532-166ed4fa1aa8
userId:1 = 99297331
leadId:1 = 66955918
trusted_from_url:1 = https://cert.trustedform.com/eef49b881106ddc11b4eca1e95096f1e166d068f
trusted_from_url_66955918:1 = https://cert.trustedform.com/eef49b881106ddc11b4eca1e95096f1e166d068f
leadId:2 = 66955957
trusted_from_url:2 = https://cert.trustedform.com/be95882871ca9dbebf8a3aa54e01ff47e17a4079
trusted_from_url_66955957:1 = https://cert.trustedform.com/be95882871ca9dbebf8a3aa54e01ff47e17a4079
====================Boundary====================
Scenario: Full_TCPA_35 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-out
session_id:1 = d2be8160-4f05-4244-be69-c0052c404255
cookie_id:1 = dc8ad5ad-5d6d-4dd9-9ec4-419e1d5f6480
userId:1 = 99297578
leadId:1 = 66956078
trusted_from_url:1 = https://cert.trustedform.com/33af1e122a6ef613e127fdd915c88333823e7c8f
trusted_from_url_66956078:1 = https://cert.trustedform.com/33af1e122a6ef613e127fdd915c88333823e7c8f
leadId:2 = 66956125
trusted_from_url:2 = https://cert.trustedform.com/ac4d98f9cbfcc2a9791a86fd9482c0944e8cb2cd
trusted_from_url_66956125:1 = https://cert.trustedform.com/ac4d98f9cbfcc2a9791a86fd9482c0944e8cb2cd
====================Boundary====================
Scenario: Full_TCPA_36 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions positively and opted-in
session_id:1 = c4d59d8c-1b43-4d80-b2e9-5a98d34b3fe3
cookie_id:1 = 202fbb96-e19d-434a-86d5-cee6091a012f
userId:1 = 99297816
leadId:1 = 66956249
trusted_from_url:1 = https://cert.trustedform.com/d50f7a0589ca96a2b1c1917cd5ec55ecf9e0ffbc
trusted_from_url_66956249:1 = https://cert.trustedform.com/d50f7a0589ca96a2b1c1917cd5ec55ecf9e0ffbc
leadId:2 = 66956297
trusted_from_url:2 = https://cert.trustedform.com/95bddb353042d0bb48b8ef4c0bc62bee38fc0f2c
trusted_from_url_66956297:1 = https://cert.trustedform.com/95bddb353042d0bb48b8ef4c0bc62bee38fc0f2c
====================Boundary====================
Scenario: Full_TCPA_37 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-in
session_id:1 = 02a8189c-0612-4678-81fd-33707573b9b7
cookie_id:1 = 40d8a791-5b1e-42f3-981c-ce9d7bf79796
====================Boundary====================
Scenario: Full_TCPA_38 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions positively and opted-in
session_id:1 = 7f9b557d-6c2e-4506-9cea-d4eaff4021a6
cookie_id:1 = 3505916f-5758-491a-9369-8121290da0da
userId:1 = 99298092
leadId:1 = 66956456
trusted_from_url:1 = https://cert.trustedform.com/256709dd1849e93d1e607589b87bfa4952d6d313
trusted_from_url_66956456:1 = https://cert.trustedform.com/256709dd1849e93d1e607589b87bfa4952d6d313
leadId:2 = 66956501
trusted_from_url:2 = https://cert.trustedform.com/98596889a9d5d0e87f58f935c3c72ff918d449e9
trusted_from_url_66956501:1 = https://cert.trustedform.com/98596889a9d5d0e87f58f935c3c72ff918d449e9
====================Boundary====================
Scenario: Full_TCPA_39 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-in
session_id:1 = 966dd080-673b-4e05-bb4f-e6ab7bdb77fe
cookie_id:1 = a4668066-28a4-4b33-8bd8-f94131796785
====================Boundary====================
Scenario: Full_TCPA_40 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions positively and opted-out
====================Boundary====================
Scenario: Full_TCPA_41 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-out
====================Boundary====================
Scenario: Full_TCPA_42 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions positively and opted-out
====================Boundary====================
Scenario: Full_TCPA_43 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-out


Rerrun Branded -
====================Boundary====================
Scenario: Full_TCPA_01 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = 6b3a07b3-7922-469b-a74f-c07ccfb47cd3
cookie_id:1 = bf872ecb-b0ef-4795-9fad-736326b2ba32
====================Boundary====================
Scenario: Full_TCPA_02 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = e1973b73-f9be-4062-8183-8c7a13ef92a5
cookie_id:1 = 60f70ce4-becc-4462-bba1-ea92ba9f45a1
userId:1 = 99299410
leadId:1 = 66957452
trusted_from_url:1 = https://cert.trustedform.com/4e2e31cb51f12a82165afb4f7208569edcba1c9e
trusted_from_url_66957452:1 = https://cert.trustedform.com/4e2e31cb51f12a82165afb4f7208569edcba1c9e
====================Boundary====================
Scenario: Full_TCPA_08 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in.
session_id:1 = 6df084f2-2f19-44f7-81bf-01a781cc56b0
cookie_id:1 = 04923d0b-4fba-4d73-b71d-22e4521a04ed
====================Boundary====================
Scenario: Full_TCPA_09 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question, the user reached the TCPA page and opted-in TCPA disclaimer
session_id:1 = a2e38e33-82f9-40e5-bb29-c8118a6ef9e0
cookie_id:1 = 31f1e2d9-d362-4bbf-b1b1-14a2df654ef0
====================Boundary====================
Scenario: Full_TCPA_13 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, navigated back to the start of the survey and answered all the questions negatively then opted-in in TCPA page
session_id:1 = e5fc9eb0-9f42-4a21-aa67-e9b5c1dcb002
cookie_id:1 = 017f6a0b-be3d-4dbc-829a-8a69b539bd86
userId:1 = 99299672
leadId:1 = 66957641
trusted_from_url:1 = https://cert.trustedform.com/28e4dafade54fc3ade36b040b60cc6e91efe09a1
trusted_from_url_66957641:1 = https://cert.trustedform.com/28e4dafade54fc3ade36b040b60cc6e91efe09a1
leadId:2 = 66957676
trusted_from_url:2 = https://cert.trustedform.com/c891a7c8c078ea188a1538e1d21a32c651811c54
trusted_from_url_66957676:1 = https://cert.trustedform.com/c891a7c8c078ea188a1538e1d21a32c651811c54
====================Boundary====================
Scenario: Full_TCPA_21 To validate tcpa optins and leads when user has responded positively to the TCPA tag questions, reached the TCPA page, opted-in TCPA page, navigated back to the start of the survey and answered all the questions negatively, did not completed the survey
session_id:1 = fa732e32-b08d-4b04-8a4d-72c4a7dd1431
cookie_id:1 = 6a915066-e903-41d0-a199-a7a6a3391c2c
userId:1 = 99299886
leadId:1 = 66957812
trusted_from_url:1 = https://cert.trustedform.com/0b0256932a0c7740f1561da18d614d370da8fa72
trusted_from_url_66957812:1 = https://cert.trustedform.com/0b0256932a0c7740f1561da18d614d370da8fa72
leadId:2 = 66957898
trusted_from_url:2 = https://cert.trustedform.com/a000d795b4c1449518a762d1f2386754c83aedc4
trusted_from_url_66957898:1 = https://cert.trustedform.com/a000d795b4c1449518a762d1f2386754c83aedc4
====================Boundary====================
Scenario: Full_TCPA_32 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions positively and opted-out
session_id:1 = fa6d859b-3337-4b51-bf37-4f168d4f14e6
cookie_id:1 = bc84baea-a0d4-4fea-bc04-a5c3cc467a95
userId:1 = 99300104
leadId:1 = 66958005
trusted_from_url:1 = https://cert.trustedform.com/6761d9bb47b2da235a3343d923eaa06206452672
trusted_from_url_66958005:1 = https://cert.trustedform.com/6761d9bb47b2da235a3343d923eaa06206452672
leadId:2 = 66958059
trusted_from_url:2 = https://cert.trustedform.com/0e5001fbe52246e6fe1ebbd48d27b1c43d948dfa
trusted_from_url_66958059:1 = https://cert.trustedform.com/0e5001fbe52246e6fe1ebbd48d27b1c43d948dfa
====================Boundary====================
Scenario: Full_TCPA_33 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-out
session_id:1 = 18f967c2-33a1-4a12-be9c-b17ec8b9a59a
cookie_id:1 = e4046594-1980-40dd-bed9-bc8928420f4e
====================Boundary====================
Scenario: Full_TCPA_37 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-in
session_id:1 = 41a04b95-ede7-44b1-8b9f-19c3688879e6
cookie_id:1 = 265ec640-956f-44fb-8197-0ca8021ff797
userId:1 = 99300391
leadId:1 = 66958230
trusted_from_url:1 = https://cert.trustedform.com/b8bf5b61fcf57ce4627e8175ed0a0756aab389c7
trusted_from_url_66958230:1 = https://cert.trustedform.com/b8bf5b61fcf57ce4627e8175ed0a0756aab389c7
leadId:2 = 66958280
trusted_from_url:2 = https://cert.trustedform.com/6ed7ccadeb01d4af44c22d69607f0c89492ba1d9
trusted_from_url_66958280:1 = https://cert.trustedform.com/6ed7ccadeb01d4af44c22d69607f0c89492ba1d9
====================Boundary====================
Scenario: Full_TCPA_39 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-in
session_id:1 = 96b565e5-f583-4e26-8f2f-680c58443021
cookie_id:1 = e2d66286-f8a8-4652-9c5f-4bd8fa8a95d1

Rereun Branded -
====================Boundary====================
Scenario: Full_TCPA_01 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = 8f6e807b-7d8b-4386-872c-64531072d7c1
cookie_id:1 = fff7604f-10bd-4254-9450-bcd9e234e819
====================Boundary====================
Scenario: Full_TCPA_08 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in.
session_id:1 = 110d3e0a-0ea0-48bb-8941-9cd2899e1e6e
cookie_id:1 = 9e55216d-ab42-4fa7-8efa-6908443e38b0
userId:1 = 99301074
leadId:1 = 66958743
trusted_from_url:1 = https://cert.trustedform.com/d3bd9bbe09beb71b18fb7dfc97a649a62ee03227
trusted_from_url_66958743:1 = https://cert.trustedform.com/d3bd9bbe09beb71b18fb7dfc97a649a62ee03227
====================Boundary====================
Scenario: Full_TCPA_09 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question, the user reached the TCPA page and opted-in TCPA disclaimer
session_id:1 = ba634fef-04a2-4265-9aab-bf70fe5e3a49
cookie_id:1 = 3cfbe126-340d-40fc-bbe0-b786007a7c71
userId:1 = 99301232
leadId:1 = 66958856
trusted_from_url:1 = https://cert.trustedform.com/e8647699b2fda0a1a434f4af78c63647f5aea11a
trusted_from_url_66958856:1 = https://cert.trustedform.com/e8647699b2fda0a1a434f4af78c63647f5aea11a
====================Boundary====================
Scenario: Full_TCPA_33 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-out
session_id:1 = d9a2434a-da27-4db0-a293-0b2ee8dd8ceb
cookie_id:1 = 58d308e8-0875-46bb-83d5-a19348c84149
====================Boundary====================
Scenario: Full_TCPA_39 To validate tcpa optins and leads when user has responded negatively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-out and then navigated back and answered all questions negatively and opted-in
session_id:1 = 51b69300-8ec8-4809-a105-ef25d955ae1a
cookie_id:1 = 62d255fa-56d2-4cc7-94b5-f19f5b3adc4e
userId:1 = 99301457
leadId:1 = 66959007
trusted_from_url:1 = https://cert.trustedform.com/e1f2cc2fb862f0d0331dd52e8fcb1347ad980c81
trusted_from_url_66959007:1 = https://cert.trustedform.com/e1f2cc2fb862f0d0331dd52e8fcb1347ad980c81
leadId:2 = 66959065
trusted_from_url:2 = https://cert.trustedform.com/65b3c0674367c8fdf3c3984434bbae8d5bad76fd
trusted_from_url_66959065:1 = https://cert.trustedform.com/65b3c0674367c8fdf3c3984434bbae8d5bad76fd

Rereun Branded - 
====================Boundary====================
Scenario: Full_TCPA_01 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = 68409b27-760b-43a0-97e4-937e3dd206d9
cookie_id:1 = afd8e0e9-5831-452c-8d82-e5bc7741bce9
====================Boundary====================
Scenario: Full_TCPA_33 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, reached the TCPA page and opted-in and then navigated back and answered all questions negatively and opted-out
session_id:1 = 0092fae4-df3c-4725-816d-84dc62cbdd0c
cookie_id:1 = 7c31642f-44bf-4ab0-a68f-0d3add53021b
userId:1 = 99302806
leadId:1 = 66960055
trusted_from_url:1 = https://cert.trustedform.com/96b341f80d7f14a596b928653057260bcac858b1
trusted_from_url_66960055:1 = https://cert.trustedform.com/96b341f80d7f14a596b928653057260bcac858b1
leadId:2 = 66960105
trusted_from_url:2 = https://cert.trustedform.com/3461b875df818a8f0d2f20307db02fa6e7ee47f7
trusted_from_url_66960105:1 = https://cert.trustedform.com/3461b875df818a8f0d2f20307db02fa6e7ee47f7

Reren Branded -
====================Boundary====================
Scenario: Full_TCPA_01 To validate tcpa optins and leads when user has responded positively to the TCPA tag question and its dynamic tag questions, did not reach TCPA page
session_id:1 = 9344511e-a5b6-42a0-b8af-0f17d4c9909c
cookie_id:1 = 51f24648-faa1-4a1f-9d13-c821038cbacd
userId:1 = 99303380
leadId:1 = 66960521
trusted_from_url:1 = https://cert.trustedform.com/d3d18f6b65f91961c390ad4e7d11cf0137b2c117
trusted_from_url_66960521:1 = https://cert.trustedform.com/d3d18f6b65f91961c390ad4e7d11cf0137b2c117