from leadgen.interface.database import database_interface
from leadgen.attributes import test_suite_attributes, test_case_attributes


db = database_interface(suite_attributes=test_suite_attributes(), case_attributes=test_case_attributes())

# query = 'select offer_unique_id from advertiser_offers where is_active in (false, 0, null);'


# query = 'select distinct(offer_unique_id) from advertiser_offers where json_extract(offer_config, \'$.isVerticalLinkout\') = true and is_active in (1, true) and offer_type = \'linkout\';'

query = 'select distinct(offer_id) from advertiser_offers where json_extract(offer_config, \'$.isVerticalLinkout\') = true and is_active in (1, true) and offer_type = \'linkout\';'

result = db.custom_query(query)
t = []
for r in result:
    # t.append(str(r[0]))
    t.append(r[0])

# print(t)

lo_order = 1

for oid in t:
    q = f"""
        INSERT INTO `leadgen-new`.`dimensional_offer_linkout_position`
        (`offer_id`, `linkout_order`, `linkout_group_id`, `dimension_group_id`, `hashkey`, `is_active`)
        values
        ({oid}, {lo_order}, 118, 49, '6311ae17c1ee52b36e68aaf4ad066387', 1);
    """
    print(q)
    print()
    # print('--------------------')
    # print()

    # db.custom_query(q)

    z = f"""
        INSERT INTO `leadgen-new`.`lo_autoranking_history`
        (`offer_id`, `offer_name`, `offer_unique_id`, `offer_status`, `site_name`, `stack_type`, `lo_group`,
         
         `json_metadata`)
        VALUES
        ({oid}, (select offer_name from advertiser_offers where offer_id = {oid}),
        (select offer_unique_id from advertiser_offers where offer_id = {oid}),
        'ACTIVE', 'FreesamplesProUsa', 'new_user', '118',
        '{{
            "offer_exploration_type": "exploratory", "dimension_group_id": 49,
            "dimension_groups": "FreesamplesProUsa_new_user", "hashKey": "6311ae17c1ee52b36e68aaf4ad066387"
            }}');
    """
    print(z)
    print()
    # print('--------------------')
    # print()

    # db.custom_query(z)

    lo_order += 1

# `total_impressions`, `total_conversions`, `total_clicks`, `total_skips`, `total_revenue`, `epc`, `rpm`, 0, 0, 0, 0, 0, 0, 0,

