campaign_config = JSON_SET(campaign_config,'$.leadQualityConfig',JSON_ARRAY(
    JSON_OBJECT('LeadsDoNotPost',true,'selectedFields',JSON_ARRAY(
        'LeadsDoNotPostLogActivate','LeadsDoNotPost'
    ),'LeadQualityExpression','lead_score_minimal>=6'
    ,'LeadsDoNotPostLogActivate',true
    )
)) where campaign_slug in (
    'ilvfe-1703','jnlgb-1703','isw3x-1703','sprzg','tdbrl','rjbhg-1682',
    'qutd4','ualnz-1703','pqxtw-1703','btfgx','4pwsn','1jqav','1pps8',
    '2drnh','3o3du','3vxqt','4cmny','4jz8j','4quzn','9bm96-1703','9j1bv',
    '27fub','73i2p','a1hpk','alsyl','cjrlt','cvtyu','d5f5u','d7nfr','dpcvc',
    'e9b1t','ej0hq','eyozu','f3cgi','ggdw4','gihm5','hn99g','hrwt9','hzbze',
    'imkkj-1697','iuhmf','iyood','j77qx','jqjhg-1722','jzcml-1703','k6dpc',
    'ki9xp-1650','kjihx','ktugu','lh4rc','lqkkf','md2li','mibdq','mnofz',
    'mxk7g','nqdg9','nwr4e','oala5','offic','oghxp','okpxf','p5wvo','pe4bg-1722',
    'pnfj5','pzihh','qrywh','qt98e','qyib2','qyvqk','r2va6','r8ox9','rda5w','repqj',
    'rkycu','rqq0t','s2cek','s5x0d-1698','st03a','tfor4','tg00z-1722','tz4f4','u5grj',
    'u7tzq-1682','ufdbz','v3mop','vhqky-1703','w2ayw','w9lud','wf5z0','wk2tv','wozmm',
    'xdbxx','xhjou','xxqvz','ysqzt'
)
and JSON_EXTRACT(campaign_config,'$.leadQualityConfig') is null

