https://theamericansweepstakes.com/?cid=mtzf3&test=1&var=207
    - UI is crammed up (css call is breaking - 404)
    - 404 after answering warm up
    - session id - caeb5708-5f01-482f-aa96-cebd19862502
    - "userId": 92894428, "leadId": 62163370,




https://theamericansweepstakes.com/?cid=mtzf3&test=1&var=205
 - "userId": 92891368, "leadId": 62161062,
 - session_id - 8f94b3dc-8d25-4a6f-a54d-a5a018043941

 - samsung (s21 - 11) - chrome - "d1a98284-ba7b-475b-a644-8a4baa962a18"
 - iphone(16.2 - 12 pro) - "7adaefdd-599e-41cf-a2b2-240bec2a6883"
 - good - iphone12 (win sim) - 'b36ff8ab-290c-4f8d-8116-278607aeffe9'
 - looks good - android (1+) - 32701314-ce14-46f9-b34a-af4ad22832ab
 - s23 - samsung - 13 - 





https://gitlab.com/cap_tech1/frontend/freesamplesprousa.com/-/issues/3698
https://gitlab.com/cap_tech1/frontend/freesamplesprousa.com/-/issues/3699


I have checked the 205 variant again, on differnet devices as well, and I was able to proceed further till the gameplay. The impression and click event for both - reg 1 and reg 2 are being registerd in the user_metadata table

Devices covered:
- iphone 12pro (iOS 16.2) - on browserstack
- iphone 12
- samsung s21 (android 11) - on browserstack
- Oneplus (android 13) - real physical device