[Interface]
Address = 10.100.100.42/32
PrivateKey = CLiHMcMwZNK3o63RwlLwD5WKw1wVezVJpmk58Zu9qFs=

[Peer]
PublicKey = cbdDdVK5lB95N/R5V9zHSwM0NIJK16c0UdJQzFarW1E=
Endpoint = wg.cap-cloud.co:51820
AllowedIPs = 10.100.100.0/24,10.116.0.0/20
PersistentKeepalive = 25




[Interface]
PrivateKey = CLiHMcMwZNK3o63RwlLwD5WKw1wVezVJpmk58Zu9qFs=
Address = 10.100.100.42/32

[Peer]
PublicKey = cbdDdVK5lB95N/R5V9zHSwM0NIJK16c0UdJQzFarW1E=
AllowedIPs = 10.100.100.0/24, 10.116.0.0/20
Endpoint = wg.cap-cloud.co:51820
PersistentKeepalive = 25
