[Interface]
Address = 10.200.200.12/32
PrivateKey = MLeN4jab8jEVuI1BnaLhdhvx5Jp5GOrZKc3Aq31tD2A=

[Peer]
PublicKey = r7PORBA7OWs33JmcyVR1idpggb1+rQLhCS88rFKM81M=
Endpoint = wg-aws.cap-cloud.co:51820
AllowedIPs = 10.200.200.0/24,172.31.0.0/16
PersistentKeepalive = 25